<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Ambient Light">

        <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="apple-touch-icon" href="icon.png">
        <link rel="apple-touch-startup-image" href="splash-320x480.png"   media="(orientation: portrait) and (device-width: 320px) and (-webkit-device-pixel-ratio: 1)">
        <link rel="apple-touch-startup-image" href="splash-640x960.png"   media="(orientation: portrait) and (device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
        <link rel="apple-touch-startup-image" href="splash-750x1334.png"  media="(orientation: portrait) and (device-width: 375px) and (-webkit-device-pixel-ratio: 2)">
        <link rel="apple-touch-startup-image" href="splash-1125x2436.png" media="(orientation: portrait) and (device-width: 375px) and (-webkit-device-pixel-ratio: 3)">

        <title>Ambient Light</title>

        <script type="text/javascript" src="jquery-3.3.1.min.js">
        </script>

        <script type="text/javascript">
            $(function()
            {
                function set_light(light_color, transition_time)
                {
                    $.ajax(
                    {
                      type: 'PUT',
                      url: 'light',
                      data:
                      {
                          r: light_color[0],
                          g: light_color[1],
                          b: light_color[2],
                          time: transition_time
                      },
                      success: function(response_data, response_status)
                      {
                        update_color_preview(light_color);
                      }
                    });
                }


                function query_color_preview()
                {
                    $.get('light', function(response_data, response_status)
                    {
                        var light_color =
                        [
                            response_data.r,
                            response_data.g,
                            response_data.b,
                        ];

                        update_color_preview(light_color);
                    });
                }


                function update_color_preview(light_color)
                {
                    var corrected_light_color =
                    [
                        Math.max(0, Math.min(255, Math.round(light_color[0] * (255 / 255)))),
                        Math.max(0, Math.min(255, Math.round(light_color[1] * (255 / 160)))),
                        Math.max(0, Math.min(255, Math.round(light_color[2] * (255 /  64)))),
                    ];

                    $('#color_preview').css(
                    {
                        'transition' : 'background 1.0s ease',
                        'background' : 'rgb(' + corrected_light_color.join(',') + ')'
                    });
                }

                
                var color_choices =
                [
                    { caption: 'white', light_color: [255,160,64], transition_time: 2.0 },
                    { caption: 'warm',  light_color: [255,80,12],  transition_time: 2.0 },
                    { caption: 'off',   light_color: [0,0,0],      transition_time: 2.0 },
                ];


                function init_interface()
                {
                    for (var color_choice_index = 0; color_choice_index < color_choices.length; ++color_choice_index)
                    {
                        var color_choice = color_choices[color_choice_index];

                        color_choice.element = $('<div class="color_button">');
                        color_choice.element.text(color_choice.caption);

                        color_choice.element.click(
                        {
                            light_color:     color_choice.light_color,
                            transition_time: color_choice.transition_time
                        },
                        function(event)
                        {
                            set_light(event.data.light_color, event.data.transition_time);
                        });

                        $('.color_button_container').append(color_choice.element);
                    }

                    $('.color_button_container').css(
                    {
                        'transition' : 'opacity 1.0s ease',
                        'opacity'    : '0.75'
                    });

                    query_color_preview();
                }

                window.setTimeout(init_interface, 500);
            });
        </script>

        <style type="text/css">
            html, body
            {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0;
                padding: 0;
                background: #000000;
            }

            div.color_button_container
            {
                position: fixed;
                left: 0;
                right: 0;
                bottom: 24pt;
            }

            div.color_button
            {
                margin: 8pt 0;
                border-top: 2pt solid #808080;
                border-bottom: 2pt solid #808080;
                background: #e0e0e0;
                width: 100%;
                padding: 4pt 0;
                text-align: center;
                font-family: 'Avenir Next Condensed', sans-serif;
                font-weight: bold;
                font-size: 28pt;
            }
        </style>
    </head>

    <body id="color_preview">
        <div class="color_button_container" style="opacity: 0.0"></div>
    </body>
</html>
